<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengqiu.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="This post is for the course INTP 362 that I’m taking in SAIT. I will sum up all the previous posts and put them here. I recommend reading those small pieces of post instead of this big chunk of articl">
<meta property="og:type" content="article">
<meta property="og:title" content="Brief of Node.js MVC">
<meta property="og:url" content="https://mengqiu.me/2022/02/19/Brief-of-NodeJS-MVC/">
<meta property="og:site_name" content="Mengqiu Chen">
<meta property="og:description" content="This post is for the course INTP 362 that I’m taking in SAIT. I will sum up all the previous posts and put them here. I recommend reading those small pieces of post instead of this big chunk of articl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-19T16:45:28.000Z">
<meta property="article:modified_time" content="2022-03-05T19:34:42.194Z">
<meta property="article:author" content="Roger Chen">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mengqiu.me/2022/02/19/Brief-of-NodeJS-MVC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mengqiu.me/2022/02/19/Brief-of-NodeJS-MVC/","path":"2022/02/19/Brief-of-NodeJS-MVC/","title":"Brief of Node.js MVC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Brief of Node.js MVC | Mengqiu Chen</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS51X455SM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WS51X455SM');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mengqiu Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mengqiu Chen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of a human developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brief-of-Node-js"><span class="nav-number">1.</span> <span class="nav-text">Brief of Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-in-Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">Modules in Node.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-server-in-Node-js"><span class="nav-number">2.</span> <span class="nav-text">Create a server in Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating"><span class="nav-number">2.1.</span> <span class="nav-text">Creating</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing"><span class="nav-number">2.2.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parsing-request-data"><span class="nav-number">2.3.</span> <span class="nav-text">Parsing request data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Express"><span class="nav-number">3.</span> <span class="nav-text">Express</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Express"><span class="nav-number">3.1.</span> <span class="nav-text">Install Express</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-request-response-handling"><span class="nav-number">3.2.</span> <span class="nav-text">Basic request&#x2F;response handling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-routing"><span class="nav-number">3.3.</span> <span class="nav-text">Express routing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-between-app-use-and-router-get"><span class="nav-number">3.3.1.</span> <span class="nav-text">Difference between app.use() and router.get()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handle-404-page"><span class="nav-number">3.4.</span> <span class="nav-text">Handle 404 page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering-paths"><span class="nav-number">3.5.</span> <span class="nav-text">Filtering paths</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-number">4.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Entry-point"><span class="nav-number">4.1.</span> <span class="nav-text">Entry point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">4.2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controllers"><span class="nav-number">4.3.</span> <span class="nav-text">Controllers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routes"><span class="nav-number">4.4.</span> <span class="nav-text">Routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Views"><span class="nav-number">4.5.</span> <span class="nav-text">Views</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-MySQL-as-database-for-Node-js"><span class="nav-number">5.</span> <span class="nav-text">Load MySQL as database for Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-connection"><span class="nav-number">5.1.</span> <span class="nav-text">Setup connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-the-database-connection"><span class="nav-number">5.2.</span> <span class="nav-text">Use the database connection:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shutdown-database"><span class="nav-number">5.2.1.</span> <span class="nav-text">Shutdown database</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select-query"><span class="nav-number">5.3.</span> <span class="nav-text">Select query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert-query"><span class="nav-number">5.4.</span> <span class="nav-text">Insert query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">5.5.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining-object-relationship"><span class="nav-number">5.5.1.</span> <span class="nav-text">Defining object relationship:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-entry"><span class="nav-number">5.5.2.</span> <span class="nav-text">Fetch entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-entry-in-database"><span class="nav-number">5.5.3.</span> <span class="nav-text">Create entry in database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Many-to-many-relationship"><span class="nav-number">5.5.4.</span> <span class="nav-text">Many-to-many relationship</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Roger Chen</p>
  <div class="site-description" itemprop="description">Learning is not enough, you must apply</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roger-mengqiu-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roger-mengqiu-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mengqiu-roger-chen-30833a96/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mengqiu-roger-chen-30833a96&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mengqiu.me/2022/02/19/Brief-of-NodeJS-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Roger Chen">
      <meta itemprop="description" content="Learning is not enough, you must apply">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengqiu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brief of Node.js MVC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-19 09:45:28" itemprop="dateCreated datePublished" datetime="2022-02-19T09:45:28-07:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-05 12:34:42" itemprop="dateModified" datetime="2022-03-05T12:34:42-07:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This post is for the course INTP 362 that I’m taking in SAIT. I will sum up all the previous posts and put them here. I recommend reading those small pieces of post instead of this big chunk of article. The topic today is about Node.js MVC.</p>
<span id="more"></span>

<h1 id="Brief-of-Node-js"><a href="#Brief-of-Node-js" class="headerlink" title="Brief of Node.js"></a>Brief of Node.js</h1><p>Node.js is an asynchronous event-driven JavaScript runtime. It can handle connections concurrently. It presents an event loop as a runtime construct instead of as a library. Users of Node.js don’t have to worry about dead-locking the process.</p>
<h2 id="Modules-in-Node-js"><a href="#Modules-in-Node-js" class="headerlink" title="Modules in Node.js"></a>Modules in Node.js</h2><p>Modules can be considered as the same as JavaScript libraries. They are set of functions you want to include in application. </p>
<p>To include a module, we need to use <code>require()</code> function. We can also use <code>import</code>. However, I’m not going to talk about it today. Here is an example of including <code>http</code> module:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>To see more about Node.js module, visit <a target="_blank" rel="noopener" href="https://node.js.org/api/modules.html">https://Node.js.org/api/modules.html</a></p>
<h1 id="Create-a-server-in-Node-js"><a href="#Create-a-server-in-Node-js" class="headerlink" title="Create a server in Node.js"></a>Create a server in Node.js</h1><p>To create a server, we need http module. The application also should keep running with listening to a port. </p>
<p>We also need write some code to deal with received request and sending response.</p>
<h2 id="Creating"><a href="#Creating" class="headerlink" title="Creating"></a>Creating</h2><p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rqListener</span>(<span class="params">req, res</span>) </span>&#123; <span class="comment">// using req, res is common practice</span></span><br><span class="line">    <span class="built_in">console</span>.log(req.url, req.method, req.headers);</span><br><span class="line">		<span class="comment">// process.exit(); // close down the server once print the result</span></span><br><span class="line">		res.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>); <span class="comment">// attach a header to response, telling the type is html</span></span><br><span class="line">    res.write(<span class="string">&#x27;&lt;html&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;body&gt;&lt;h1&gt;hello&lt;/h1&gt;&lt;/body&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;/html&gt;&#x27;</span>);</span><br><span class="line">    res.end(); <span class="comment">// This is the end; content after this point won&#x27;t be sent</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(rqListener); <span class="comment">// have to pass a callback function when create a server</span></span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>); <span class="comment">// this will keep running</span></span><br></pre></td></tr></table></figure>

<p>These codes will send a page with title as “Test” and content-type is “text/html”</p>
<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><p>We can add some if statements to handle the request and send response accordingly.</p>
<p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = req.url;</span><br><span class="line">    <span class="keyword">const</span> method = req.method;</span><br><span class="line">    <span class="keyword">if</span> (url === <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">        res.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>); <span class="comment">// attach a header to response, telling the type is html</span></span><br><span class="line">        res.write(<span class="string">&#x27;&lt;html&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;head&gt;&lt;title&gt;Enter message&lt;/title&gt;&lt;/head&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;body&gt;&lt;form action=&quot;/message&quot; method=&quot;POST&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Send&lt;/button&gt;&lt;/form&gt;&lt;/body&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;/html&gt;&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> res.end(); <span class="comment">// This is the end; content after this point won&#x27;t be sent</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>These code will send back a form with input box to user when user sends request</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (url === <span class="string">&#x27;/message&#x27;</span> &amp;&amp; method === <span class="string">&#x27;POST&#x27;</span>) &#123;</span><br><span class="line">        fs.writeFileSync(<span class="string">&#x27;message.txt&#x27;</span>, <span class="string">&#x27;dummy&#x27;</span>);</span><br><span class="line">        res.statusCode = <span class="number">302</span>;</span><br><span class="line">        res.setHeader(<span class="string">&#x27;Location&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> res.end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The code above will see if user send ‘/message’ POST request. If so, create a file called ‘message.txt’ and save ‘dummy’ into that file. Then return code 302 and redirect page to ‘ localhost:port/ ’.</p>
<h2 id="Parsing-request-data"><a href="#Parsing-request-data" class="headerlink" title="Parsing request data"></a>Parsing request data</h2><p>We can set event listener on request with <code>on</code>. </p>
<p>For example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> body = [];</span><br><span class="line"><span class="comment">// listen on data event</span></span><br><span class="line">req.on(<span class="string">&#x27;data&#x27;</span>, <span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chunk);</span><br><span class="line">    body.push(chunk);</span><br><span class="line">    <span class="built_in">console</span>.log(body);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// listen on end event</span></span><br><span class="line">req.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parsedBody = Buffer.concat(body).toString();</span><br><span class="line">    <span class="built_in">console</span>.log(parsedBody); <span class="comment">// print message=...</span></span><br><span class="line">    <span class="keyword">const</span> message = parsedBody.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>]; <span class="comment">// get content after = </span></span><br><span class="line">    fs.writeFileSync(<span class="string">&#x27;message.txt&#x27;</span>, message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>The <code>&#39;data&#39;</code> event emits either a <code>Buffer</code> (by default) or a string if <code>setEncoding()</code> was used.</p>
<p>In the code above, when the event happens, print out the chunk of this data and push it into an array. </p>
<p>The <code>&#39;end&#39;</code> event is emitted when the stream has received an EOF (FIN in TCP terminology). Indicates that no more <code>&#39;data&#39;</code> events will happen. If the stream is also writable, it may be possible to continue writing.</p>
<p>In the code above, the data is stored in a text file.</p>
<h1 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h1><p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. In express, everything is middleware.</p>
<h2 id="Install-Express"><a href="#Install-Express" class="headerlink" title="Install Express"></a>Install Express</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save express</span><br></pre></td></tr></table></figure>

<h2 id="Basic-request-response-handling"><a href="#Basic-request-response-handling" class="headerlink" title="Basic request/response handling"></a>Basic request/response handling</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>); <span class="comment">// check the source code, it exports a function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123; <span class="comment">// use add a middleware to the stack</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;int the middleware&#x27;</span>);</span><br><span class="line">  next(); <span class="comment">// allows the request to continue to the next middleware</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;in another middleware&#x27;</span>);</span><br><span class="line">  res.send(<span class="string">&#x27;&lt;h1&gt;hello from express&lt;/h1&gt;&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>We can add some specific path for handling. e.g. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/path&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;...&#125;);</span><br></pre></td></tr></table></figure>

<p>Node.js parse from top to bottom, if one function doesn’t have <code>next()</code> in its body, it will block the code and request won’t go to the next function e.g </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">app.use (<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;always run&#x27;</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">&#x27;/add-product&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;in another middleware&#x27;</span>);</span><br><span class="line">  res.send(<span class="string">&#x27;&lt;h1&gt;Add product&lt;/h1&gt;&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>When we send request <code>‘/add-product’</code>, The first <code>app.use()</code> has <code>next()</code>, so the second one will be reached and send response back. If the first one doesn’t have <code>next()</code> , the second one won’t be executed, the page will keep running because there’s no response sent back. </p>
<p>To handle request body, we need package called body-parser</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save body-parser</span><br></pre></td></tr></table></figure>

<p>And use bodyParser before all the middleware</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;));</span><br></pre></td></tr></table></figure>

<p><code>app.use</code> will handle all types of requests. To handle POST request particularly, just change <code>use</code> to <code>post</code>. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">&#x27;/path&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;...&#125;);</span><br></pre></td></tr></table></figure>

<p>Same as other http requests.</p>
<h2 id="Express-routing"><a href="#Express-routing" class="headerlink" title="Express routing"></a>Express routing</h2><p>We can construct some modules to improve reusability:</p>
<p>For example, we can make an admin module to handle get request <code>/add-product</code> to get form data for adding product and post request <code>/product</code> to post form data:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> router = express.Router();</span><br><span class="line"><span class="comment">// below will get a form </span></span><br><span class="line">router.get(<span class="string">&#x27;/add-product&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;&lt;form action=&quot;/product&quot; method=&quot;POST&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;title&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Add product&lt;/button&gt;&lt;/form&gt;&#x27;</span>);</span><br><span class="line">&#125;); </span><br><span class="line"><span class="comment">// below will post the form data</span></span><br><span class="line">router.post(<span class="string">&#x27;/product&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.body);</span><br><span class="line">  res.redirect(<span class="string">&#x27;/&#x27;</span>); <span class="comment">// once print out the body of request, redirect to /</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>

<p>Then we can use this module in our entry point (<code>app.js</code> for this example):</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> adminRoutes = <span class="built_in">require</span>(<span class="string">&#x27;./admin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;));</span><br><span class="line">app.use(adminRoutes);</span><br><span class="line">app.listen(<span class="number">3000</span>); <span class="comment">// this will create server and listen on 3000</span></span><br></pre></td></tr></table></figure>

<h3 id="Difference-between-app-use-and-router-get"><a href="#Difference-between-app-use-and-router-get" class="headerlink" title="Difference between app.use() and router.get()"></a>Difference between <code>app.use()</code> and <code>router.get()</code></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> router = express.Router();</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">&#x27;/first&#x27;</span>, router); <span class="comment">// mount the router as middleware at path /first</span></span><br><span class="line">router.get(<span class="string">&#x27;/sud&#x27;</span>, smaller);</span><br><span class="line">router.get(<span class="string">&#x27;/user&#x27;</span>, bigger);</span><br></pre></td></tr></table></figure>

<p>When sending <code>/first/sud</code> smaller function will be called.</p>
<p>If you open <code>/first/user</code>, then the <code>bigger</code> function will get called.</p>
<p><code>app</code> mounts middleware first, <code>router</code> set subpath accordingly</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/first&#x27;</span>, fun);</span><br><span class="line">app.get(<span class="string">&#x27;/sud&#x27;</span>, bigger);</span><br><span class="line">app.get(<span class="string">&#x27;/user&#x27;</span>, smaller);</span><br></pre></td></tr></table></figure>

<p>In the code above, functions will be called at <code>/first</code>, <code>/sud</code>, <code>/user</code>. </p>
<p>If we call <code>/first/sud</code>, there’s no response. </p>
<h2 id="Handle-404-page"><a href="#Handle-404-page" class="headerlink" title="Handle 404 page"></a>Handle 404 page</h2><p>We just need <code>app.use((req, res, next) =&gt; &#123;..&#125;</code>. Without specifying any path, we can handle 404 error. We can also set status code or header before sending response:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">	res.status(<span class="number">404</span>).send(<span class="string">&#x27;&lt;h1&gt;page not found&lt;/h1&gt;&#x27;</span>);</span><br><span class="line">&#125;); <span class="comment">// always set status before sending response. </span></span><br></pre></td></tr></table></figure>

<h2 id="Filtering-paths"><a href="#Filtering-paths" class="headerlink" title="Filtering paths"></a>Filtering paths</h2><p>If request type is different, it can have the same path. For example</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">&#x27;/add-product&#x27;</span>...)</span><br><span class="line">router.post(<span class="string">&#x27;/add-product&#x27;</span>...)</span><br></pre></td></tr></table></figure>

<p><code>app.use</code>  can have filtering path</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/admin&#x27;</span>, adminRouters) </span><br></pre></td></tr></table></figure>

<p>If we have <code>route.get(’/add-product’ ...)</code> within adminRouters, we need send request <code>‘/admin/add-product’</code> to get result.</p>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><h2 id="Entry-point"><a href="#Entry-point" class="headerlink" title="Entry point"></a>Entry point</h2><p>We usually use app.js as entry point. This entry point loads various middleware and routes request to these middleware.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> errorController = <span class="built_in">require</span>(<span class="string">&#x27;./controllers/error&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.set(<span class="string">&#x27;view engine&#x27;</span>, <span class="string">&#x27;ejs&#x27;</span>);</span><br><span class="line">app.set(<span class="string">&#x27;views&#x27;</span>, <span class="string">&#x27;views&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> adminRoutes = <span class="built_in">require</span>(<span class="string">&#x27;./routes/admin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> shopRoutes = <span class="built_in">require</span>(<span class="string">&#x27;./routes/shop&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;));</span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="string">&#x27;public&#x27;</span>)));</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">&#x27;/admin&#x27;</span>, adminRoutes.routes);</span><br><span class="line">app.use(shopRoutes);</span><br><span class="line"></span><br><span class="line">app.use(errorController.pageNotFound);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<p><code>app.use(express.static(path.join(__dirname, &#39;public&#39;)));</code> loads public folder as a static resource. </p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>product.js is responsible for fetching all the products from file and saving products to file. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p = path.join(</span><br><span class="line">  path.dirname(<span class="built_in">require</span>.main.filename),</span><br><span class="line">  <span class="string">&#x27;data&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;products.json&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getProductsFromFile = <span class="function"><span class="params">cb</span> =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">  fs.readFile(p, <span class="function">(<span class="params">err, fileContent</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">      <span class="keyword">return</span> cb([]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      cb(<span class="built_in">JSON</span>.parse(fileContent));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">title</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.title = title;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">save</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    getProductsFromFile(<span class="function"><span class="params">products</span> =&gt;</span> &#123;</span><br><span class="line">      products.push(<span class="built_in">this</span>);</span><br><span class="line">      fs.writeFile(p, <span class="built_in">JSON</span>.stringify(products), <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">fetchAll</span>(<span class="params">cb</span>)</span> &#123;</span><br><span class="line">    getProductsFromFile(cb);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>cart.js is responsible for fetching shop cart data from a file.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p = path.join(</span><br><span class="line">  path.dirname(<span class="built_in">require</span>.main.filename),</span><br><span class="line">  <span class="string">&#x27;data&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;cart.json&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getCartFromFile = <span class="function"><span class="params">cb</span> =&gt;</span> &#123;</span><br><span class="line">  fs.readFile(p, <span class="function">(<span class="params">err, content</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">      <span class="keyword">return</span> cb([]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      cb (<span class="built_in">JSON</span>.parse(content));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">Cart</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">title</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.title = title;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">fetchAll</span>(<span class="params">cb</span>)</span> &#123;</span><br><span class="line">    getCartFromFile(cb);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h2><p>admin.js is to define the paths of different methods/operations for administrator and render the view for the paths. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Product = <span class="built_in">require</span>(<span class="string">&#x27;../models/product&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getAddProduct = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.render(<span class="string">&#x27;admin/products&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">docTitle</span>: <span class="string">&#x27;Add Product&#x27;</span>, </span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/admin/add-product&#x27;</span>,</span><br><span class="line">    <span class="attr">activeAddProduct</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">formsCSS</span>: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.postAddProduct = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> product = <span class="keyword">new</span> Product(req.body.title);</span><br><span class="line">  product.save();</span><br><span class="line">  res.redirect(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getProducts = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  Product.fetchAll(<span class="function"><span class="params">products</span> =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="string">&#x27;admin/products&#x27;</span>, &#123;</span><br><span class="line">      <span class="attr">prods</span>: products,</span><br><span class="line">      <span class="attr">docTitle</span>: <span class="string">&#x27;Admin Products&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/admin/products&#x27;</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shop.js is to define the paths of different methods/operations on products. It also defines which pages are rendered for these paths. </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Product = <span class="built_in">require</span>(<span class="string">&#x27;../models/product&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getProducts = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  Product.fetchAll(<span class="function">(<span class="params">products</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="string">&#x27;shop/product-list&#x27;</span>, &#123;</span><br><span class="line">      <span class="attr">prods</span>: products, </span><br><span class="line">      <span class="attr">docTitle</span>: <span class="string">&#x27;Shop&#x27;</span>, </span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, </span><br><span class="line">      <span class="attr">hasProducts</span>: products.length &gt; <span class="number">0</span>,</span><br><span class="line">      <span class="attr">activeShop</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">productCSS</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getIndex = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  Product.fetchAll(<span class="function">(<span class="params">products</span>) =&gt;</span> &#123;</span><br><span class="line">    res.render(<span class="string">&#x27;shop/index&#x27;</span>, &#123;</span><br><span class="line">      <span class="attr">prods</span>: products, </span><br><span class="line">      <span class="attr">docTitle</span>: <span class="string">&#x27;Shop&#x27;</span>, </span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, </span><br><span class="line">      <span class="attr">hasProducts</span>: products.length &gt; <span class="number">0</span>,</span><br><span class="line">      <span class="attr">activeShop</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">productCSS</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getCart = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.render(<span class="string">&#x27;shop/cart&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/car&#x27;</span>,</span><br><span class="line">    <span class="attr">docTitle</span>: <span class="string">&#x27;Your cart&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.getCheckout = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123; </span><br><span class="line">  res.render(<span class="string">&#x27;shop/checkout&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/checkout&#x27;</span>,</span><br><span class="line">    <span class="attr">docTitle</span>: <span class="string">&#x27;Checkout&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>error.js controls the path to 404 Page not found error</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.pageNotFound = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.render(<span class="string">&#x27;404&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">docTitle</span>: <span class="string">&#x27;404&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/404&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Routes"><a href="#Routes" class="headerlink" title="Routes"></a>Routes</h2><p>Routes are responsible for routing requests to different paths</p>
<p>admin.js will lead GET/POST request to paths as below:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> adminController = <span class="built_in">require</span>(<span class="string">&#x27;../controllers/admin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> router = express.Router();</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/add-product&#x27;</span>, adminController.getAddProduct);</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/products&#x27;</span>); <span class="comment">// need controller, but unimplemented</span></span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/add-product&#x27;</span>, adminController.postAddProduct);</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.routes = router;</span><br></pre></td></tr></table></figure>

<p>Remember, we have defined the filter for middleware adminRoutes at the very beginning:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&#x27;/admin&#x27;</span>, adminRoutes.routes);</span><br></pre></td></tr></table></figure>

<p>So all the path in admin.js router is under /admin path. </p>
<p>shop.js will lead GET request to paths as below: </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> shopController = <span class="built_in">require</span>(<span class="string">&#x27;../controllers/shop&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = express.Router();</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/&#x27;</span>, shopController.getIndex);</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/products&#x27;</span>, shopController.getProducts);</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/cart&#x27;</span>, shopController.getCart);</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/checkout&#x27;</span>, shopController.getCheckout);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>

<h2 id="Views"><a href="#Views" class="headerlink" title="Views"></a>Views</h2><p>These are defined in app.js:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.set(<span class="string">&#x27;view engine&#x27;</span>, <span class="string">&#x27;ejs&#x27;</span>);</span><br><span class="line">app.set(<span class="string">&#x27;views&#x27;</span>, <span class="string">&#x27;views&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>These two lines means the view engine is EJS and views folder is called views in the root directory of this project. View engine doesn’t have to be EJS. You can use pure html if you want.</p>
<h1 id="Load-MySQL-as-database-for-Node-js"><a href="#Load-MySQL-as-database-for-Node-js" class="headerlink" title="Load MySQL as database for Node.js"></a>Load MySQL as database for Node.js</h1><p>To connect mysql with NodeJS, we need a package called ‘mysql2’. And setup pool in our database.js. We also need the promise() of the connection pool to use the async feature. </p>
<h2 id="Setup-connection"><a href="#Setup-connection" class="headerlink" title="Setup connection"></a>Setup connection</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&#x27;mysql2&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pool = mysql.createPool(&#123;</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">    <span class="attr">user</span>: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">    <span class="attr">database</span>: <span class="string">&#x27;node&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="string">&#x27;password&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = pool.promise();</span><br></pre></td></tr></table></figure>

<h2 id="Use-the-database-connection"><a href="#Use-the-database-connection" class="headerlink" title="Use the database connection:"></a>Use the database connection:</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">&#x27;./util/database&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Shutdown-database"><a href="#Shutdown-database" class="headerlink" title="Shutdown database"></a>Shutdown database</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.end();</span><br></pre></td></tr></table></figure>

<h2 id="Select-query"><a href="#Select-query" class="headerlink" title="Select query"></a>Select query</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.execute(<span class="string">&#x27;SELECT * FROM products&#x27;</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(result[<span class="number">0</span>], result[<span class="number">1</span>]);</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(err);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<p>We can also select with condition:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.execute(<span class="string">&#x27;SELECT * FROM products WHERE products.id = ?&#x27;</span>, [id]);</span><br></pre></td></tr></table></figure>

<p>The result of select statement always an array.</p>
<h2 id="Insert-query"><a href="#Insert-query" class="headerlink" title="Insert query"></a>Insert query</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.execute(<span class="string">&#x27;INSERT INTO products </span></span><br><span class="line"><span class="string">(title, price, imageUrl, description) </span></span><br><span class="line"><span class="string">VALUES (?, ?, ?, ?)&#x27;</span>,</span><br><span class="line">[<span class="built_in">this</span>.title, <span class="built_in">this</span>.price, <span class="built_in">this</span>.imageUrl, <span class="built_in">this</span>.description]);</span><br></pre></td></tr></table></figure>

<p>Using ? in values creates template for user input so SQL injection can be prevented. </p>
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>We use Sequelize package to setup connect.</p>
<p>In database.js, we still need information of our database but there’s no need to construct tables in MySQL</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span> (<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sequelize = <span class="keyword">new</span> Sequelize(<span class="string">&#x27;node&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;password&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">dialect</span>: <span class="string">&#x27;mysql&#x27;</span>, </span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = sequelize;</span><br></pre></td></tr></table></figure>

<p>For different objects, we use Sequelize to define the data fields in database:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sequelize = <span class="built_in">require</span>(<span class="string">&#x27;../util/database&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Product = sequelize.define(<span class="string">&#x27;product&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">id</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.INTEGER,</span><br><span class="line">    <span class="attr">autoIncrement</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">primaryKey</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">title</span>: Sequelize.STRING,</span><br><span class="line">  <span class="attr">price</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.DOUBLE,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">imageUrl</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.STRING,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">description</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.STRING,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Product;</span><br></pre></td></tr></table></figure>

<p>We also need to sync our ORM with database in app.js</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sequelize = <span class="built_in">require</span>(<span class="string">&#x27;./util/database&#x27;</span>);</span><br><span class="line">sequelize.sync()</span><br><span class="line">.then(</span><br><span class="line">  <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//console.log(result);</span></span><br><span class="line">    app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch (<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Sequelize document is here: </p>
<p><a target="_blank" rel="noopener" href="https://sequelize.org/v7/index.html">Sequelize</a></p>
<h3 id="Defining-object-relationship"><a href="#Defining-object-relationship" class="headerlink" title="Defining object relationship:"></a>Defining object relationship:</h3><p>Object can have one-to-one, one-to-many, man-to-many relationship, below is an example of defining the relationship:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Product.belongsTo(User, &#123;<span class="attr">constraints</span>: <span class="literal">true</span>, <span class="attr">onDelete</span>: <span class="string">&#x27;CASCADE&#x27;</span> &#125;);</span><br><span class="line"><span class="comment">// &#123;constraints...&#125; is optional</span></span><br><span class="line">User.hasMany(Product);</span><br></pre></td></tr></table></figure>

<h3 id="Fetch-entry"><a href="#Fetch-entry" class="headerlink" title="Fetch entry"></a>Fetch entry</h3><p>Sequelize has <code>findByPk</code> function to find object by object’s primary key. </p>
<p>Or we can use Where clause with <code>findAll</code> , for example: </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Product.findAll(&#123; <span class="attr">where</span>: &#123; <span class="attr">id</span>: prodId &#125; &#125;)</span><br><span class="line">    .then(<span class="function"><span class="params">products</span> =&gt;</span> &#123;</span><br><span class="line">      res.render(<span class="string">&#x27;shop/product-detail&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">product</span>: products[<span class="number">0</span>],</span><br><span class="line">        <span class="attr">pageTitle</span>: products[<span class="number">0</span>].title,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/products&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>Sequelize provides keyword to fetch product of this user:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user</span><br><span class="line">  .getProducts(&#123; <span class="attr">where</span>: &#123; <span class="attr">id</span>: prodId&#125; &#125;)</span><br><span class="line">	.then()</span><br><span class="line">	.catch()</span><br></pre></td></tr></table></figure>

<h3 id="Create-entry-in-database"><a href="#Create-entry-in-database" class="headerlink" title="Create entry in database"></a>Create entry in database</h3><p>Using <code>create</code> will create a new entry in database:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.create(&#123; <span class="attr">name</span>: <span class="string">&#x27;Max&#x27;</span>, <span class="attr">email</span>: <span class="string">&#x27;test@email.com&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>We can also create a product for this user by using Sequelize keyword:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">user.createProduct&#123;</span><br><span class="line">      <span class="attr">title</span>: title,</span><br><span class="line">      <span class="attr">price</span>: price,</span><br><span class="line">      <span class="attr">imageUrl</span>: imageUrl,</span><br><span class="line">      <span class="attr">description</span>: description,</span><br><span class="line">      <span class="attr">userId</span>: req.user.id</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">.then(...)</span><br><span class="line">.catch(...)</span><br></pre></td></tr></table></figure>

<h3 id="Many-to-many-relationship"><a href="#Many-to-many-relationship" class="headerlink" title="Many-to-many relationship"></a>Many-to-many relationship</h3><p>To resolve many-to-many relationship, we need a bridging table. For example, one shopping cart can have multiple products and each product can exist in multiple carts. So we need CartItem as a bridging table to connect these two objects. </p>
<p>In Sequelize, we can create Cart as below:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sequelize = <span class="built_in">require</span>(<span class="string">&#x27;../util/database&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Cart = sequelize.define(<span class="string">&#x27;cart&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">id</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.INTEGER,</span><br><span class="line">    <span class="attr">autoIncrement</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">primaryKey</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Cart;</span><br></pre></td></tr></table></figure>

<p>And CartItem as below:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sequelize = <span class="built_in">require</span>(<span class="string">&#x27;../util/database&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CartItem = sequelize.define(<span class="string">&#x27;cartItem&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">id</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: Sequelize.INTEGER,</span><br><span class="line">    <span class="attr">autoIncrement</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">primaryKey</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">quantity</span>: Sequelize.INTEGER</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = CartItem;</span><br></pre></td></tr></table></figure>

<p>Then we use <code>belongsToMany</code> to connect Cart and Product:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cart.belongsToMany(Product, &#123; <span class="attr">through</span>: CartItem &#125;);</span><br><span class="line">Product.belongsToMany(Cart, &#123; <span class="attr">through</span>: CartItem &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>You can find a demo for simple CRUD in NodeJS: <a target="_blank" rel="noopener" href="https://github.com/roger-mengqiu-chen/productCRUD">https://github.com/roger-mengqiu-chen/productCRUD</a></p>
<p>Here is the video:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/fWZRT7iS72I" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/Mysql-with-NodeJS/" rel="prev" title="Mysql with Node.js">
                  <i class="fa fa-chevron-left"></i> Mysql with Node.js
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/27/MongoDB-with-Node-js/" rel="next" title="MongoDB with Node.js">
                  MongoDB with Node.js <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-canadian-maple-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
