<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengqiu.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="To create a server, we need http module. The application also should keep running with listening to a port.  We also need write some code to deal with received request and sending response.">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating a server with Node.js">
<meta property="og:url" content="https://mengqiu.me/2022/01/25/Creating-a-server-with-NodeJS/">
<meta property="og:site_name" content="Mengqiu Chen">
<meta property="og:description" content="To create a server, we need http module. The application also should keep running with listening to a port.  We also need write some code to deal with received request and sending response.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-26T02:21:29.000Z">
<meta property="article:modified_time" content="2022-02-19T17:13:41.982Z">
<meta property="article:author" content="Roger Chen">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Server">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mengqiu.me/2022/01/25/Creating-a-server-with-NodeJS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mengqiu.me/2022/01/25/Creating-a-server-with-NodeJS/","path":"2022/01/25/Creating-a-server-with-NodeJS/","title":"Creating a server with Node.js"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Creating a server with Node.js | Mengqiu Chen</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS51X455SM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WS51X455SM');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mengqiu Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mengqiu Chen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of a human developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating"><span class="nav-number">1.</span> <span class="nav-text">Creating</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Routing"><span class="nav-number">2.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parsing-request-data"><span class="nav-number">3.</span> <span class="nav-text">Parsing request data</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Roger Chen</p>
  <div class="site-description" itemprop="description">Learning is not enough, you must apply</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roger-mengqiu-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roger-mengqiu-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mengqiu-roger-chen-30833a96/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mengqiu-roger-chen-30833a96&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/crcmq0811" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;crcmq0811" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mengqiu.me/2022/01/25/Creating-a-server-with-NodeJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Roger Chen">
      <meta itemprop="description" content="Learning is not enough, you must apply">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengqiu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Creating a server with Node.js
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-25 19:21:29" itemprop="dateCreated datePublished" datetime="2022-01-25T19:21:29-07:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-19 10:13:41" itemprop="dateModified" datetime="2022-02-19T10:13:41-07:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>To create a server, we need http module. The application also should keep running with listening to a port. </p>
<p>We also need write some code to deal with received request and sending response. </p>
<span id="more"></span>

<h1 id="Creating"><a href="#Creating" class="headerlink" title="Creating"></a>Creating</h1><p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rqListener</span>(<span class="params">req, res</span>) </span>&#123; <span class="comment">// using req, res is common practice</span></span><br><span class="line">    <span class="built_in">console</span>.log(req.url, req.method, req.headers);</span><br><span class="line">		<span class="comment">// process.exit(); // close down the server once print the result</span></span><br><span class="line">		res.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>); <span class="comment">// attach a header to response, telling the type is html</span></span><br><span class="line">    res.write(<span class="string">&#x27;&lt;html&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;body&gt;&lt;h1&gt;hello&lt;/h1&gt;&lt;/body&gt;&#x27;</span>);</span><br><span class="line">    res.write(<span class="string">&#x27;&lt;/html&gt;&#x27;</span>);</span><br><span class="line">    res.end(); <span class="comment">// This is the end; content after this point won&#x27;t be sent</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(rqListener); <span class="comment">// have to pass a callback function when create a server</span></span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>); <span class="comment">// this will keep running</span></span><br></pre></td></tr></table></figure>

<p>These codes will send a page with title as “Test” and content-type is “text/html” </p>
<h1 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h1><p>We can add some if statements to handle the request and send response accordingly.</p>
<p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = req.url;</span><br><span class="line">    <span class="keyword">const</span> method = req.method;</span><br><span class="line">    <span class="keyword">if</span> (url === <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">        res.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>); <span class="comment">// attach a header to response, telling the type is html</span></span><br><span class="line">        res.write(<span class="string">&#x27;&lt;html&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;head&gt;&lt;title&gt;Enter message&lt;/title&gt;&lt;/head&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;body&gt;&lt;form action=&quot;/message&quot; method=&quot;POST&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Send&lt;/button&gt;&lt;/form&gt;&lt;/body&gt;&#x27;</span>);</span><br><span class="line">        res.write(<span class="string">&#x27;&lt;/html&gt;&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> res.end(); <span class="comment">// This is the end; content after this point won&#x27;t be sent</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>These code will send back a form with input box to user when user sends request</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (url === <span class="string">&#x27;/message&#x27;</span> &amp;&amp; method === <span class="string">&#x27;POST&#x27;</span>) &#123;</span><br><span class="line">        fs.writeFileSync(<span class="string">&#x27;message.txt&#x27;</span>, <span class="string">&#x27;dummy&#x27;</span>);</span><br><span class="line">        res.statusCode = <span class="number">302</span>;</span><br><span class="line">        res.setHeader(<span class="string">&#x27;Location&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> res.end();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The code above will see if user send ‘/message’ POST request. If so, create a file called ‘message.txt’ and save ‘dummy’ into that file. Then return code 302 and redirect page to ‘ localhost:port/ ’.  </p>
<h1 id="Parsing-request-data"><a href="#Parsing-request-data" class="headerlink" title="Parsing request data"></a>Parsing request data</h1><p>We can set event listener on request with <code>on</code>. </p>
<p>For example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> body = [];</span><br><span class="line"><span class="comment">// listen on data event</span></span><br><span class="line">req.on(<span class="string">&#x27;data&#x27;</span>, <span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chunk);</span><br><span class="line">    body.push(chunk);</span><br><span class="line">    <span class="built_in">console</span>.log(body);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// listen on end event</span></span><br><span class="line">req.on(<span class="string">&#x27;end&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parsedBody = Buffer.concat(body).toString();</span><br><span class="line">    <span class="built_in">console</span>.log(parsedBody); <span class="comment">// print message=...</span></span><br><span class="line">    <span class="keyword">const</span> message = parsedBody.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>]; <span class="comment">// get content after = </span></span><br><span class="line">    fs.writeFileSync(<span class="string">&#x27;message.txt&#x27;</span>, message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>The <code>&#39;data&#39;</code> event emits either a <code>Buffer</code> (by default) or a string if <code>setEncoding()</code> was used.</p>
<p>In the code above, when the event happens, print out the chunk of this data and push it into an array. </p>
<p>The <code>&#39;end&#39;</code> event is emitted when the stream has received an EOF (FIN in TCP terminology). Indicates that no more <code>&#39;data&#39;</code> events will happen. If the stream is also writable, it may be possible to continue writing.</p>
<p>In the code above, the data is stored in a text file.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/Server/" rel="tag"># Server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/25/Callback-vs-Promise-vs-Async/" rel="prev" title="Callback vs Promise vs Async">
                  <i class="fa fa-chevron-left"></i> Callback vs Promise vs Async
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/26/Express-basic-routing/" rel="next" title="Express basic routing">
                  Express basic routing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-canadian-maple-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
