<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengqiu.net","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="This is a review of my IPv4 knowledge that learnt two years ago. And This project will replace the old java command line program.You should be able to see the source code here: https:&#x2F;&#x2F;github.com&#x2F;roge">
<meta property="og:type" content="article">
<meta property="og:title" content="Project: IPv4 auto subnetting API">
<meta property="og:url" content="https://mengqiu.net/2022/01/28/Project-IPv4-auto-subnetting-API/">
<meta property="og:site_name" content="Mengqiu Chen">
<meta property="og:description" content="This is a review of my IPv4 knowledge that learnt two years ago. And This project will replace the old java command line program.You should be able to see the source code here: https:&#x2F;&#x2F;github.com&#x2F;roge">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-28T17:18:04.000Z">
<meta property="article:modified_time" content="2022-01-29T05:53:16.890Z">
<meta property="article:author" content="Roger Chen">
<meta property="article:tag" content="IPv4">
<meta property="article:tag" content="REST">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mengqiu.net/2022/01/28/Project-IPv4-auto-subnetting-API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mengqiu.net/2022/01/28/Project-IPv4-auto-subnetting-API/","path":"2022/01/28/Project-IPv4-auto-subnetting-API/","title":"Project: IPv4 auto subnetting API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Project: IPv4 auto subnetting API | Mengqiu Chen</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS51X455SM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WS51X455SM');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mengqiu Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mengqiu Chen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of a human developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-project"><a href="/categories/Project/" rel="section"><i class="fas fa-tools fa-fw"></i>Project</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-this-API"><span class="nav-number">1.</span> <span class="nav-text">Using this API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Theory"><span class="nav-number">2.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-network"><span class="nav-number">2.1.</span> <span class="nav-text">IPv4 network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prefix-and-subnet-mask"><span class="nav-number">2.2.</span> <span class="nav-text">Prefix and subnet mask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Determine-the-network"><span class="nav-number">2.3.</span> <span class="nav-text">Determine the network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assign-the-number-of-IP-addresses-according-to-the-number-of-hosts"><span class="nav-number">2.4.</span> <span class="nav-text">Assign the number of IP addresses according to the number of hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Divide-the-parent-network-according-to-the-required-number-of-host-addresses"><span class="nav-number">2.5.</span> <span class="nav-text">Divide the parent network according to the required number of host addresses</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger Chen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Roger Chen</p>
  <div class="site-description" itemprop="description">Learning is not enough, you must apply</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/roger-mengqiu-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;roger-mengqiu-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/mengqiu-roger-chen-30833a96/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mengqiu-roger-chen-30833a96&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mengqiu.net/2022/01/28/Project-IPv4-auto-subnetting-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Roger Chen">
      <meta itemprop="description" content="Learning is not enough, you must apply">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengqiu Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project: IPv4 auto subnetting API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-28 10:18:04 / Modified: 22:53:16" itemprop="dateCreated datePublished" datetime="2022-01-28T10:18:04-07:00">2022-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This is a review of my IPv4 knowledge that learnt two years ago. And This project will replace the old java command line program.<br>You should be able to see the source code here: <a target="_blank" rel="noopener" href="https://github.com/roger-mengqiu-chen/ipv4subnetting">https://github.com/roger-mengqiu-chen/ipv4subnetting</a>.</p>
<p>You can try this web app here: <a target="_blank" rel="noopener" href="https://ipv4-subnetting.herokuapp.com/">https://ipv4-subnetting.herokuapp.com/</a></p>
<span id="more"></span>

<h1 id="Using-this-API"><a href="#Using-this-API" class="headerlink" title="Using this API"></a>Using this API</h1><p>The API will handle IPv4 subnetting automatically. It also handles the invalid user input. If the amount of required subnet address is too large, API will return <code>&#39;Not enough address !&#39;</code>.</p>
<p>To send request to this API, you need follow the format as below:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;hostIp&quot;</span>:<span class="string">&quot;210.100.56.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;mask&quot;</span>:<span class="string">&quot;255.255.255.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;subnets&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;net1&quot;</span>:<span class="number">2133</span>,</span><br><span class="line">        <span class="attr">&quot;net2&quot;</span>:<span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Within “subnets”, you need to mention the name of your subnet and the required amount of hosts within this subnet.<br>If the parent network has enough address, it will reponse with JSON with following format:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;net2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ipAddress&quot;</span>: [</span><br><span class="line">            <span class="number">210</span>,</span><br><span class="line">            <span class="number">100</span>,</span><br><span class="line">            <span class="number">56</span>,</span><br><span class="line">            <span class="number">32</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;numberOfHosts&quot;</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="attr">&quot;prefix&quot;</span>: <span class="number">29</span>,</span><br><span class="line">        <span class="attr">&quot;mask&quot;</span>: [</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">248</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;allocatedAddresses&quot;</span>: <span class="number">8</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;net1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ipAddress&quot;</span>: [</span><br><span class="line">            <span class="number">210</span>,</span><br><span class="line">            <span class="number">100</span>,</span><br><span class="line">            <span class="number">56</span>,</span><br><span class="line">            <span class="number">0</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;numberOfHosts&quot;</span>: <span class="number">21</span>,</span><br><span class="line">        <span class="attr">&quot;prefix&quot;</span>: <span class="number">27</span>,</span><br><span class="line">        <span class="attr">&quot;mask&quot;</span>: [</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">255</span>,</span><br><span class="line">            <span class="number">224</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;allocatedAddresses&quot;</span>: <span class="number">32</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h1><h2 id="IPv4-network"><a href="#IPv4-network" class="headerlink" title="IPv4 network"></a><strong>IPv4 network</strong></h2><p>IPv4 is 32 bit long IP address. We can divide the address into 4 sections, each of which is 8 bit long. In human-readable format, we separate these sections with “.” (e.g., 192.168.1.1).<br><br>All of the IPv4 address can be converted to binary format: <br></p>
<p>For example, 192.168.1.1  can be written in 11000000.10101000.00000001.00000001<br></p>
<table>
    <th>Decimal </th><th> Binary </th>
    <tr><td>192 </td><td>1100 0000 </td></tr>
    <tr><td>168 </td><td>1010 0000 </td></tr>
    <tr><td>1   </td><td>0000 0001 </td></tr>
</table>

<h2 id="Prefix-and-subnet-mask"><a href="#Prefix-and-subnet-mask" class="headerlink" title="Prefix and subnet mask"></a><strong>Prefix and subnet mask</strong></h2><p>Prefix is the number of “1”s in IPv4 binary format address from left to right. It is used to describe which part is the network address (The part with all “1”s is the network portion). <br><br>For example, 192.168.1.1 /24<br>Prefix /24 can be written in binary format:<br>11111111 11111111 11111111 00000000<br>The first 24 bits are all “1”s.<br>To convert it to human-readable format, we use subnet mask:<br>255.255.255.0 </p>
<table>
<th>Decimal</th><th>Binary</th>
<tr><td>255</td><td>11111111</td></tr>
</table>


<h2 id="Determine-the-network"><a href="#Determine-the-network" class="headerlink" title="Determine the network"></a><strong>Determine the network</strong></h2><p>IPv4 address has two portions: network portion and host portion. To determine the network portion, use logical AND for each bit: <br><br>For example: 192.168.1.1 /24 </p>
<table>
    <th>Field</th><th> Value </th>
    <tr><td>IPv4 host   </td><td> 11000000 10101000 00000001 00000001 </td></tr>
    <tr><td>Subnet Mask </td><td> 11111111 11111111 11111111 00000000 </td></tr>
    <tr><td>Logical AND </td><td> 11000000 10101000 00000001 00000000 </td></tr>
</table>
The logical AND result is network address: 192.168.1.0 <br>
And the host portion is last ".1". (i.e., the last 8 bits of IPv4 binary address)
<br>

<h2 id="Assign-the-number-of-IP-addresses-according-to-the-number-of-hosts"><a href="#Assign-the-number-of-IP-addresses-according-to-the-number-of-hosts" class="headerlink" title="Assign the number of IP addresses according to the number of hosts"></a><strong>Assign the number of IP addresses according to the number of hosts</strong></h2><p>Each network has 2 reserved addresses: broadcast address and network address.</p>
<p>Broadcast address is the address with all “1”s in host portion (e.g., 192.168.1.0 /24 broadcast address is 192.168.1.255). </p>
<p>Network address is the address with all “0”s in host portion (e.g., 192.168.1.128 /25 network address is 192.168.1.128) </p>
<p>Each bit of the network address can hold 2 host addresses (0 and 1). When we allocate IP address for hosts, we caculate the required bits from right to left. </p>
<p>For example, if we want to take 6 addresses from 192.168.1.0 /24 network:</p>
<ul>
<li>Convert IP address to binary form: 11000000 10101000 00000001 00000000</li>
<li>6 ≈ 2^3, so 3 bits will be used</li>
<li>The rightmost 3 bits are the host part. The rest is network part</li>
<li>The prefix is 32 - 3 = 29. The mask is 11111111 11111111 11111111 11111000, which is 255.255.255.248 </li>
</ul>
<p>When we allocate addresses to hosts, remember to add broadcast and network address to the required number of hosts (i.e., 4 required hosts need at least 6 addresses).</p>
<h2 id="Divide-the-parent-network-according-to-the-required-number-of-host-addresses"><a href="#Divide-the-parent-network-according-to-the-required-number-of-host-addresses" class="headerlink" title="Divide the parent network according to the required number of host addresses"></a><strong>Divide the parent network according to the required number of host addresses</strong></h2><p>My strategy is sorting the subnets according to their size. Then allocate addresses from the biggest one.</p>
<p>For example, network address is 192.168.1.0 /24 and the table below is the required hosts for each network<br></p>
<table>
    <th>network name</th><th>hosts</th>
    <tr><td>network1</td><td>2</td></tr>
    <tr><td>network2</td><td>20</td></tr>
    <tr><td>network3</td><td>6</td></tr>
</table>

<p>Then we can allocate addresses as below: </p>
<table>
    <th> network name </th><th> allocated addresses </th><th> prefix </th>
    <tr><td>network2</td><td>32</td><td>27</td></tr>
    <tr><td>network3</td><td>8</td><td>29</td></tr>
    <tr><td>network1</td><td>4</td><td>30</td></tr>
</table>

<p>Finally, allocate network addresses from the biggest one </p>
<table>
    <th>network name </th><th>network address</th>
    <tr><td>network2</td><td>192.168.1.0 </td></tr>
    <tr><td>network3</td><td>192.168.1.32 </td></tr>
    <tr><td>network1</td><td>192.168.1.40 </td></tr>
</table>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IPv4/" rel="tag"># IPv4</a>
              <a href="/tags/REST/" rel="tag"># REST</a>
              <a href="/tags/API/" rel="tag"># API</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/26/Express-basic-routing/" rel="prev" title="Express basic routing">
                  <i class="fa fa-chevron-left"></i> Express basic routing
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-canadian-maple-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
